<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/mypackage.js"></script>
    <script src="js/style.js"></script>
</head>
<body>
<div id="box" class="box">
    <div id="ball" class="ball"></div>
    <div id="plate" class="plate"></div>
</div>
<div id="scoreBoard">
    <span>开始时间</span>
    <div id="startTime">00:00</div>
    <span>得分</span>
    <div id="Score">0</div>
    <button id="Stop">暂停</button>
    <button id="Continue">继续</button>
</div>
<div id="bg"></div>
<div id="model">
    Start!
</div>
<div id="board"></div>
</body>
</html>